# jfr-custom-events

./: .gitignore  .gitmodules  README.md  RemoteEventStreaming.java  docker-compose.yaml  grafana-datasource.yml  grafana-todo-dashboard.json  prometheus.yml  servers.json
.github/workflows/: maven.yml
example-service/: .factorypath  README.md  jfrprobes_simple.xml  pom.xml
example-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
example-service/src/main/java/dev/morling/demos/jfr/: FlightRecorderFilter.java  JaxRsInvocationEvent.java  Metrics.java  PathFilterControl.java
example-service/src/main/java/dev/morling/demos/jfrunit/todo/: Todo.java  TodoDetail.java  TodoResource.java  TodoWithAvatar.java  User.java
example-service/src/main/java/dev/morling/demos/quarkus/: Todo.java  TodoDetail.java  TodoForm.java  TodoResource.java  User.java
example-service/src/main/java/org/moditect/jfrunit/demos/todo/: Todo.java  TodoDetail.java  TodoResource.java  TodoWithAvatar.java  TodoWithDetails.java  User.java
example-service/src/main/resources/: application.properties
example-service/src/main/resources/templates/: base.html  error.html  todo-form.html  todo.html  todos.html
example-service/src/test/java/dev/morling/demos/jfrunit/todo/: TodoResourceMemoryAllocationTest.java  TodoResourceSocketIoTest.java  TodoResourceTestOrig.java
example-service/src/test/java/dev/morling/demos/jfrunit/todo/testutil/: MatchesJson.java  PostgresResource.java
example-service/src/test/java/dev/morling/demos/quarkus/: TodoResourcePerformanceTest.java  TodoResourceSocketIoTest.java  TodoResourceTest.java  TodoResourceTestOrig.java
example-service/src/test/java/dev/morling/demos/quarkus/testutil/: MatchesJson.java  PostgresResource.java
example-service/src/test/java/org/moditect/jfrunit/demos/todo/: TodoResourceMemoryAllocationTest.java  TodoResourceSocketIoTest.java  TodoResourceSqlStatementsTest.java
example-service/src/test/java/org/moditect/jfrunit/demos/todo/testutil/: MatchesJson.java  PostgresResource.java
user-service/: README.md  pom.xml
user-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
user-service/src/main/java/dev/morling/demos/: User.java  UserResource.java
user-service/src/main/java/dev/morling/demos/jfrunit/user/: User.java  UserResource.java
user-service/src/main/java/org/moditect/jfrunit/demos/user/: User.java  UserResource.java
user-service/src/test/java/dev/morling/demos/: GreetingResourceTest.java  NativeGreetingResourceIT.java
user-service/src/test/java/dev/morling/demos/jfrunit/user/: NativeGreetingResourceIT.java  UserResourceTest.java
user-service/src/test/java/org/moditect/jfrunit/demos/user/: NativeGreetingResourceIT.java  UserResourceTest.java
